<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>活动详情</title>
<meta name="description" content="滴滴让出行更美好">
</head>
<style>
html,body,div,span,h1,h2,h3,h4,h5,h6,p,a,em,img,input,q,b,dl,dt,dd,ol,ul,li,form,label,canvas {
	margin: 0;
	padding: 0;
}

body{
	font-family: 'STHeitiSC Light','HelveticaNeue Light','Helvetica Light','Helvetica Neue', Helvetica,'Microsoft YaHei', Arial, sans-serif;
	background: #f0f0f0 ;

}
.container{
	width: 100%;
	max-width: 550px;
	height: 100%;
	margin: 0 auto;
	padding-top: 27px;
	clear: both;
}

.list-title{
	margin: 0 20px;
	font-size: 17px;
	font-weight: normal;
	text-align: left;
	color: #333;
}

.list-wrap{
	margin: 10px 20px 25px;
}

.list-content{
	font-size: 14px;
	line-height: 1.5;
	text-align: left;
	color: #666;
}

.list-link{
	text-decoration: underline;
	color: #ff8800;
}

.list-last{
	margin: 0 20px;
}

.wrap{
	width: 100%;
	height: 27px;
}
</style>
<body>
<div class="container">
  <h3 class="list-title">滴滴大礼包使用规则</h3>
	<div class="list-wrap">
		<p class="list-content">滴滴大礼包有什么用？</p>
		<p class="list-content">滴滴礼包是滴滴联合重要合作伙伴推出的回馈用户的活动，领到的打车券可以在滴滴打车客户端中使用。</p>
	</div>

	<h3 class="list-title">滴滴大礼包的领取规则</h3>
	<div class="list-wrap">
		<p class="list-content">在活动期间，用户输入手机号后可领取，每个用户（手机号）限领1次，领取后的打车券会直接充值到对应的滴滴打车账户（手机号）中，部分城市有领取限制；由于领取人数多，可能出现打车券未即时到账的情况，滴滴将在24小时内自动为您充值，请稍后查看，客服电话<a class="list-link" href="tel:4000000999">400-000-0999</a>。</p>
	</div>

	<h3 class="list-title">滴滴大礼包如何查看和使用？</h3>
	<div class="list-wrap">
		<p class="list-content">点击页面中“立即使用”按钮，即可去往滴滴打车客户端进行叫车使用，未安装滴滴打车客户端用户需下载注册；登陆滴滴客户端后，点击“个人中心”-“我的钱包”-“打车券”里即可看到。</p>
		<p class="list-content">确认礼包已领取后，即可使用滴滴打车客户端进行叫车服务，在用车结束后结算车费时，即可使用打车券抵扣车费。</p>
		<p class="list-content">同一个用户限使用1份礼包（同一个账号、同一个手机号、同一个设备号、同一张银行卡预留手机号、同一个支付账号均算作同一个用户）。</p>
	</div>
	<h3 class="list-title">其他注意事项</h3>
	<div class="list-wrap">
		<p class="list-content">大礼包内有多张打车券，各打车券的限制条件，请领取成功后点击“个人中心”-“我的钱包”-“打车券”里查看；</p>
		<p class="list-content">其中的“接送机专享”打车券，必须用于前往机场或从机场返回的用车订单，敬请留意；</p>
		<p class="list-content">您成功领取大礼包后，您用来领取大礼包的手机号将被我们登记为注册会员，滴滴打车会通过短信、邮件或电话等形式向您通知最新活动。</p>
	</div>

	<p class="list-content list-last">其他问题，请致电客服热线<a href="tel:4000000999" class="list-link">400-000-0999</a>。</p>

	<div class="wrap"></div>
</div>
</body>
</html>
